{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "alwaysStrict": true,
    "baseUrl": ".",

    "declaration": true,
    // "declarationMap": true,
    // "declarationDir": "./dist/types",

    "esModuleInterop": true,
    // "extendedDiagnostics": true,
    "forceConsistentCasingInFileNames": true,
    // "isolatedModules": true,
    // "jsx": "preserve",
    // "lib": ["esnext"],
    "module": "esnext",
    "moduleResolution": "node",
    // "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "outDir": "dist",
    "resolveJsonModule": true,
    "rootDir": "./",
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "ES2019",
    "useUnknownInCatchVariables": false
  },
  "include": ["**/*.ts", "./.*.js"],
  "exclude": ["**/node_modules", "__snapshots__", "**/dist"]
}
