{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "alwaysStrict": true,
    "baseUrl": ".",
    "declaration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noFallthroughCasesInSwitch": true,
    "outDir": "dist",
    "resolveJsonModule": true,
    "rootDir": "./",
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "strictNullChecks": true,
    "noErrorTruncation": true,
    "target": "ES2022",
    "verbatimModuleSyntax": true,
    "noEmit": true
  },
  "include": ["**/*.ts", "./.*.js"],
  "exclude": ["**/node_modules", "__snapshots__", "**/dist"]
}
